14.08.2016 02:08:10 Info: Application Balonek Office started
14.08.2016 02:08:10 Info: BillPositionText added - 1 Haushaltshilfe
14.08.2016 02:08:10 Error: GetDatabaseVersion - Der Objektverweis wurde nicht auf eine Objektinstanz festgelegt.
14.08.2016 02:16:52 Info: Application Balonek Office started
14.08.2016 02:17:02 Info: Client added - 1 Kock
14.08.2016 02:17:18 Info: BillPosition added - 1 Kock Haushaltshilfe
14.08.2016 02:22:56 Info: Application Balonek Office started
14.08.2016 02:23:15 Info: BillPosition added - 2 Kock Haushaltshilfe
14.08.2016 02:25:00 Info: Application Balonek Office started
14.08.2016 02:27:40 Info: Application Balonek Office started
14.08.2016 02:28:00 Info: Application Balonek Office started
14.08.2016 02:28:28 Info: Application Balonek Office started
14.08.2016 02:30:16 Info: Application Balonek Office started
14.08.2016 02:35:06 Info: Application Balonek Office started
14.08.2016 02:37:07 Info: Application Balonek Office started
14.08.2016 02:44:01 Info: Application Balonek Office started
14.08.2016 02:44:42 Info: Application Balonek Office started
14.08.2016 02:44:48 Error: Der Wert darf nicht NULL sein.
Parametername: collection
14.08.2016 02:45:30 Error: Der Wert darf nicht NULL sein.
Parametername: collection
14.08.2016 02:46:12 Error: Der Wert darf nicht NULL sein.
Parametername: collection
14.08.2016 02:47:26 Info: Application Balonek Office started
14.08.2016 02:47:41 Info: BillPosition added - 3 Kock Haushaltshilfe
14.08.2016 02:47:41 Info: BillPosition added - 4 Kock Haushaltshilfe
14.08.2016 02:47:41 Info: BillPosition added - 5 Kock Haushaltshilfe
14.08.2016 02:47:41 Info: BillPosition added - 6 Kock Haushaltshilfe
14.08.2016 02:58:28 Info: Application Balonek Office started
14.08.2016 03:00:43 Info: Application Balonek Office started
